spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=wipro




spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp